@charset "utf-8";
/* CSS Document */
.head
{
	width:150px;
	height:200px;
	margin-left:auto;
	margin-right:auto;
	margin-top:60px;
}
.information
{
	color: #000000;
	width: 100%;
	height: 55%;
	font-size: 25px;
	padding: 15px 0px;
	font-family: '宋体','Varela Round', sans-serif;
	font-weight:bold;
	list-style-type:none;
}
.my-information
{

	background:url(../images/逐梦代码圈.jpg) no-repeat top center;
	background-repeat:no-repeat;
	background-size:100% 100%;
	-moz-background-size:100% 100%;

}
.tab-name
{
	height: 50px;
	color: #48cfc1;
	font-size: 20px;
	margin-top: 20px;
}

.an-tab-name
{
	height:50px;
	color: #48cfc1;
	font-size: 20px;
}
.update-information
{
	width: 100%;
	min-width: 600px;
	display: none;
}

.update-information li
{
	color: #48cfc1;
	font-size:20px;
	list-style: none;
	float: left;
	width: 85%;
	min-width:300px;
	height: 35px;
	margin-top: 20px;
}
.update-information input
{
	float: right;
	width: 65%;
	height: 35px;
}
.alter input{
	float: left;
	width:150px;
	margin-left:40%;
	height:40px;
	margin-top:20px;
}
.ul1
{
	width: 50%;
	min-width: 300px;
	height: 80%;
	float: left;
}
.ul2
{
	width: 50%;
	height: 80%;
	float: right;
	min-width: 300px;
}
.alter
{
	width: 100%;
	text-align: center;
	height:20%;
	float: left;
}
.box{
	width:50%;
	float:right;
}
.alter input
{
	text-decoration:none;
	background:#48cfc1;
	color:#f2f2f2;
	padding: 10px 30px 10px 30px;
	font-size:16px;
	font-family: 微软雅黑,宋体,Arial,Helvetica,Verdana,sans-serif;
	font-weight:bold;
	border-radius:3px;
	-webkit-transition:all linear 0.30s;
	-moz-transition:all linear 0.30s;
	transition:all linear 0.30s;
}

.alter input:hover
{
	background:#385f9e;
}
#update-information-sex{
	color:#000000;
	font-size:15px;
	float: right;
	width: 65%;
	height: 35px;
}
.my-information-details
{
	width: 100%;
}
.my-information-details li
{
	color: #48cfc1;
	font-size:20px;
	list-style: none;
	width: 100%;
	height: 35px;
	margin-top: 20px;
}

.modal-body
{
	font-size: 20px;
	width: 100%;
	height:250px;
	padding: 15px 20px;
}
.modal-body li
{
	display:flex;
	flex-direction:row;
	margin-top: 30px;
	height:35px;
	width: 100%;
	float: left;
}
.modal-body ul
{
	list-style-type:none;
	width: 100%;
}
#if-same{
	float:left;
	color:red;
	height:50px;
}
.box{
	width:70%;
	height:100%;
}

.modal-body input
{
	width: 80%;
	float:left;

}
#click1,#click2,#click3
{
	width: 10%;
	height:100%;
	float:left;
}


.modal-body i
{
	margin-left:5px;
	margin-top:5px;
	height:100%;
	float:right;
}

.modal-footer
{
	width: 100%;
	height:70px;
}
.modal-dialog
{
	width: 50%;
	margin-top:100px;
}
.modal-body ul li b{
	float:left;
	width:25%;
	min-width:120px;
}

.daily-mission {
	width: 100%;
	height: 45%;
}
.mission-details{
	display:flex;
	width:100%;
	height:85%;
}
.single-mission{
	display:flex;
	flex-direction:row;
	width:33%;
	min-width:220px;
	height:100%;
	border:1px solid 	#E6E6FA;
	background: rgba(255,255,255,0.5);
}
.attendace-pic{
	margin-top:30px;
	width:50px;
	height:50px;
	min-width:50px;
	border-radius:50px;
	text-align:center;
	background-color: #FF8C00;
}
.attendace-explain{
	width:60%;
	padding-left:2px;
	min-width:92px;
	margin-top:35px;
	height:50px;
}
.mission-add-points{
	margin-top: -20px;
	left: 100%;
	z-index: 2;
	height: 16px;
	padding: 0 6px;
	margin-left: 4px;
	background-color: #fc9b2d;
	border-radius: 8px;
	font-size: 12px;
}
.attendace-assign{
	float:right;
	width:20%;
	min-width:77px;
	height:50px;
	margin-top:40px;
}

.attendace-assign a:hover{
	color:white;
	background-color: #fc9b2d;
}

.attendance-done{
	float:right;
	width:20%;
	min-width:77px;
	height:65px;
	display:block;
	margin-top:-12px;
	background: url(../images/task-completed.png) no-repeat;
}
.answer-content,.an-answer-content
{
	color: #787878;
	font-size: 20px;
	min-height: 40px;
	padding-bottom: 10px;
}
#myAnswer-content {
	min-width: 500px;
}
